###
{
    "sites": [
        {
            "key": "神马资源",
            "name": "神马资源",
            "type": 0,
            "api": "http://www.zitv.cc/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
      ]
        },
        {
            "key": "极品资源",
            "name": "极品资源",
            "type": 0,
            "api": "https://www.jpysvip.net/api.php/provide/vod/at/xml/",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
        
         "key": "番茄资源",
            "name": "番茄资源",
            "type": 0,
            "api": "http://api.fqzy.cc/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "好好资源",
            "name": "好好资源",
            "type": 0,
            "api": "http://haohaozy.com/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "影派资源",
            "name": "影派资源",
            "type": 0,
            "api": "https://v.dtjos.com/api.php/provide/vod/at/xml",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
         "key": "豆瓣资源",
            "name": "豆瓣资源",
            "type": 0,
            "api": "http://api.bdyunzy.com/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "三九资源",
            "name": "三九资源",
            "type": 0,
            "api": "https://www.39kan.com/api.php/provide/vod/at/xml",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "三零资源",
            "name": "三零资源",
            "type": 0,
            "api": "http://api.000zy.com/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "明日资源",
            "name": "明日资源",
            "type": 0,
            "api": "http://zy.zcocc.com/api.php/provide/vod/at/xml",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "柚子资源",
            "name": "柚子资源",
            "type": 0,
            "api": "http://tv.aitesucai.xyz/api.php/provide/vod/at/xml",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "侦探资源",
            "name": "侦探资源",
            "type": 0,
            "api": "http://ys.huangguay.com/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "看看资源",
            "name": "看看资源",
            "type": 0,
            "api": "http://www.kkkanju.com/api.php/provide/vod/at/xml",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "萌果资源",
            "name": "萌果资源",
            "type": 0,
            "api": "http://api.appearoo.top/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "美剧星球",
            "name": "美剧星球",
            "type": 0,
            "api": "https://www.meijuxq.com/inc/api.php",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "追剧资源",
            "name": "追剧资源",
            "type": 0,
            "api": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "老鸭资源",
            "name": "老鸭资源",
            "type": 0,
            "api": "https://api.apilyzy.com/api.php/provide/vod/at/xml",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "安逸资源",
            "name": "安逸资源",
            "type": 0,
            "api": "http://dy.51isu.com:11801/api.php/provide/vod/at/xml",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "天空资源",
            "name": "天空资源",
            "type": 0,
            "api": "https://caiji.tiankongapi.com/inc/api.php",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "八戒资源",
            "name": "八戒资源",
            "type": 0,
            "api": "http://cj.bajiecaiji.com/inc/bjm3u8.php",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "快播资源",
            "name": "快播资源",
            "type": 0,
            "api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "穿梭资源",
            "name": "穿梭资源",
            "type": 0,
            "api": "http://ok.888hyk.com/api.php/provide/vod/at/xml",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "速搜资源",
            "name": "速搜资源",
            "type": 0,
            "api": "http://www.susouzy.com/api.php/provide/vod/at/xml",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "蘑菇资源",
            "name": "蘑菇资源",
            "type": 0,
            "api": "http://www.moguzyw.com:520/moguzy.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "红牛资源",
            "name": "红牛资源",
            "type": 0,
            "api": "https://www.hongniuzy.com/inc/api.php",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "淘片资源",
            "name": "淘片资源",
            "type": 0,
            "api": "https://taopianzy.com/home/cjapi/c4ca4238a0b923820dcc509a6f75849b/vod/xml",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "北斗星资源",
            "name": "北斗星资源",
            "type": 0,
            "api": "https://v8.bdxzyapi.com/inc/api.php",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "电影牛资源",
            "name": "电影牛资源",
            "type": 0,
            "api": "https://www.dianyingn.com/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "ZY资源",
            "name": "ZY资源",
            "type": 0,
            "api": "https://zy.zcocc.com/api.php/provide/vod/at/xml",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "88资源",
            "name": "88资源",
            "type": 0,
            "api": "http://www.88zyw.net/inc/api.php",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "605资源",
            "name": "605资源",
            "type": 0,
            "api": "http://www.605zy.co/inc/605m3u8.php",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
         "key": "209资源",
            "name": "209资源",
            "type": 0,
            "api": "http://api.fqzy.cc/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "8090资源",
            "name": "8090资源",
            "type": 0,
            "api": "http://zy.yilans.net:8090/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "1886资源",
            "name": "1886资源",
            "type": 1,
            "api": "http://cj.1886zy.co/inc/api.php",
            "playUrl": "",
            "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰国剧",
        "综艺片",
        "动漫片",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
            ]
        },
        {
            "key": "芒果福利",
            "name": "芒果福利",
            "type": 0,
            "api": "https://www.mgav1.cc/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "6U粢羱",
            "name": "6U粢羱",
            "type": 0,
            "api": "http://zy.ataoju.com/inc/api.php/",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "葒犇粢羱",
            "name": "葒犇粢羱",
            "type": 0,
            "api": "http://www.hongniuzy.com/inc/api.php",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "TV粢羱",
            "name": "TV粢羱",
            "type": 0,
            "api": "http://www.zycaiji.net:7788/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "浈探APP",
            "name": "浈探APP",
            "type": 0,
            "api": "http://ys.huangguay.com/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "佳婯",
            "name": "佳婯",
            "type": 0,
            "api": "https://jialiapi.com/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "寰亞粢羱",
            "name": "寰亞粢羱",
            "type": 0,
            "api": "http://wmcj8.com/inc/sapi.php",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "47628",
            "name": "47628",
            "type": 0,
            "api": "http://m.7777688.com/inc/api.php",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "泺譒",
            "name": "泺譒",
            "type": 0,
            "api": "https://lbapi9.com/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "汏哋",
            "name": "汏哋",
            "type": 0,
            "api": "https://dadiapi.com/api.php",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "BT兲漟",
            "name": "BT兲漟",
            "type": 0,
            "api": "http://bttcj.com/inc/sapi.php",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "鑺掓灉锛堥檺鎴愬勾浜猴級",
            "name": "鑺掓灉锛堥檺鎴愬勾浜猴級",
            "type": 0,
            "api": "https://www.mgav1.cc/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
           "key": "BT澶╁爞锛堥檺鎴愬勾浜猴級",
            "name": "BT澶╁爞锛堥檺鎴愬勾浜猴級",
            "type": 0,
            "api": "http://bttcj.com/inc/sapi.php",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "埖椒粢羱",
            "name": "埖椒粢羱",
            "type": 0,
            "api": "https://cj.apihjzy.com/inc/api.php",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "shayu",
            "name": "shayu",
            "type": 0,
            "api": "https://shayuapi.com/api.php/Seacms/vod/",
            "playUrl": "",
            "categories": [
                
            ]
        },
        {
            "key": "荖鴨粢羱",
            "name": "荖鴨粢羱",
            "type": 0,
            "api": "https://api.apilyzy.com/api.php/Seacms/vod/",
            "playUrl": "",
            "categories": [
                      ]
    }
    ],
  "lives": [
    {
      "group": "央视频道",
      "channels": [
        {
          "name": "CCTV-1综合",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000021973/1.m3u8?/tyzb00.php?id=01"
          ]
        },
        {
          "name": "CCTV-2财经",
          "urls": [
            "http://117.169.124.36:6610/ysten-businessmobile/live/cctv-2/1.m3u8?/tyzb00.php?id=02"
          ]
        },
        {
          "name": "CCTV-3综艺",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000011218/1.m3u8?/tyzb00.php?id=03"
          ]
        },
        {
          "name": "CCTV-4国际",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000002000031664/1.m3u8?/tyzb00.php?id=04"
          ]
        },
        {
          "name": "CCTV-5体育",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000004794/1.m3u8?/tyzb00.php?id=05"
          ]
        },
        {
          "name": "CCTV-6电影",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000016466/1.m3u8?/tyzb00.php?id=06"
          ]
        },
        {
          "name": "CCTV-7军事",
          "urls": [
            "http://117.169.124.36:6610/ysten-businessmobile/live/cctv-7/1.m3u8?/tyzb00.php?id=07"
          ]
        },
        {
          "name": "CCTV-8电视",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000003736/1.m3u8?/tyzb00.php?id=08"
          ]
        },
        {
          "name": "CCTV-9纪录",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000014583/1.m3u8?/tyzb00.php?id=09"
          ]
        },
        {
          "name": "CCTV-10科教",
          "urls": [
            "http://117.169.124.36:6610/ysten-businessmobile/live/cctv-10/1.m3u8?/tyzb00.php?id=10"
          ]
        },
        {
          "name": "CCTV-11戏曲",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000002000019789/1.m3u8?/tyzb00.php?id=11"
          ]
        },
        {
          "name": "CCTV-12社会",
          "urls": [
            "http://117.169.124.36:6610/ysten-businessmobile/live/cctv-12/1.m3u8?/tyzb00.php?id=12"
          ]
        },
        {
          "name": "CCTV-13新闻",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000002000021303/1.m3u8?/tyzb00.php?id=13"
          ]
        },
        {
          "name": "CCTV-14少儿",
          "urls": [
            "http://39.135.138.58:18890/PLTV/88888910/224/3221225639/index.m3u8?/tyzb00.php?id=14"
          ]
        },
        {
          "name": "CCTV-15音乐",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000002000008163/1.m3u8?/tyzb00.php?id=15"
          ]
        },
        {
          "name": "CCTV-5⁺体育",
          "urls": [
            "http://39.135.138.58:18890/PLTV/88888910/224/3221225706/index.m3u8?/tyzb00.php?id=16"
          ]
        },
        {
          "name": "CCTV-17农业",
          "urls": [
            "http://39.135.138.58:18890/PLTV/88888910/224/3221225908/index.m3u8?/tyzb00.php?id=17"
          ]
        }
      ]
    },
    {
      "group": "卫视频道",
      "channels": [
        {
          "name": "湖南卫视",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000009115/1.m3u8?/tyzb00.php?id=21"
          ]
        },
        {
          "name": "江苏卫视",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000004684/1.m3u8?/tyzb00.php?id=22"
          ]
        },
        {
          "name": "浙江卫视",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000009806/1.m3u8?/tyzb00.php?id=23"
          ]
        },
        {
          "name": "安徽卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-anhuistv/HD-8000k-1080P-anhuistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225847/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225638/index.m3u8"
          ]
        },
        {
          "name": "北京卫视",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000017156/1.m3u8?/tyzb00.php?id=25"
          ]
        },
        {
          "name": "东方卫视",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000030202/1.m3u8?/tyzb00.php?id=26"
          ]
        },
        {
          "name": "广东卫视",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000028357/1.m3u8?/tyzb00.php?id=27"
          ]
        },
        {
          "name": "东南卫视",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000002000009263/1.m3u8?/tyzb00.php?id=28"
          ]
        },
        {
          "name": "深圳卫视",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000011645/1.m3u8?/tyzb00.php?id=29"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-hubeistv/HD-2500k-1080P-hubeistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225674/index.m3u8"
          ]
        },
        {
          "name": "山东卫视",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000012807/1.m3u8?/tyzb00.php?id=32"
          ]
        },
        {
          "name": "江西卫视",
          "urls": [
            "http://39.135.34.150:8080/000000001000/1000000001000013731/1.m3u8?/tyzb00.php?id=33"
          ]
        },
        {
          "name": "河北卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-hebeistv/n-hebeistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225744/index.m3u8"
          ]
        },
        {
          "name": "河南卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225716/index.m3u8"
          ]
        },
        {
          "name": "龙江卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-heilongjiangstv/HD-8000k-1080P-heilongjiangstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225690/index.m3u8"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-hubeistv/HD-2500k-1080P-hubeistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225674/index.m3u8"
          ]
        },
        {
          "name": "湖南卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/hunanstv/hunanstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225616/index.m3u8"
          ]
        },
        {
          "name": "吉林卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225804/index.m3u8"
          ]
        },
        {
          "name": "江苏卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-jiangsustv/HD-2500k-1080P-jiangsustv",
            "http://39.134.24.24/PLTV/88888888/224/3221225602/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225734/index.m3u8"
          ]
        },
        {
          "name": "江西卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/jiangxistv/jiangxistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225682/index.m3u8"
          ]
        },
        {
          "name": "康巴卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/SD-4000k-576P-kambatv/SD-4000k-576P-kambatv"
          ]
        },
        {
          "name": "辽宁卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225726/index.m3u8"
          ]
        },
        {
          "name": "内蒙卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225626/index.m3u8"
          ]
        },
        {
          "name": "宁夏卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-ningxiastv/n-ningxiastv",
            "http://39.134.24.24/PLTV/88888888/224/3221225730/index.m3u8"
          ]
        },
        {
          "name": "青海卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225875/index.m3u8"
          ]
        },
        {
          "name": "青海卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-qinghaistv/n-qinghaistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225606/index.m3u8"
          ]
        },
        {
          "name": "山东卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-shandongstv/HD-2500k-1080P-shandongstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225841/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225796/index.m3u8"
          ]
        },
        {
          "name": "山西卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225738/index.m3u8"
          ]
        },
        {
          "name": "农林卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225877/index.m3u8"
          ]
        },
        {
          "name": "陕西卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-shanxi1stv/n-shanxi1stv"
          ]
        },
        {
          "name": "深圳卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-shenzhenstv/HD-2500k-1080P-shenzhenstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225843/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225764/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225590/index.m3u8"
          ]
        },
        {
          "name": "四川卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-sichuanstv/n-sichuanstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225704/index.m3u8"
          ]
        },
        {
          "name": "天津卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-tianjinstv/HD-2500k-1080P-tianjinstv"
          ]
        },
        {
          "name": "西藏卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-xizangstv/n-xizangstv"
          ]
        },
        {
          "name": "香港卫视",
          "urls": [
            "http://zhibo.hkstv.tv/livestream/mutfysrq/playlist.m3u8"
          ]
        },
        {
          "name": "兵团卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225869/index.m3u8"
          ]
        },
        {
          "name": "新疆卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225790/index.m3u8"
          ]
        },
        {
          "name": "云南卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-yntv1/n-yntv1",
            "http://39.134.24.24/PLTV/88888888/224/3221225696/index.m3u8"
          ]
        },
        {
          "name": "浙江卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225642/index.m3u8"
          ]
        }
      ]
    },
    {
      "group": "唬厊囵譒",
            "channels": [
                {
                    "name": "周星驰",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11342412",
                    ]
                },
                {
                    "name": "林正英",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11342421",
                    ]
                },
                {
                    "name": "成龙",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11342386",
                    ]
                },
                {
                    "name": "李连杰",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11342390",
                    ]
                },
                {
                    "name": "赌片",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11342399",
                    ]
                },
                {
                    "name": "黑帮",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11336719",
                    ]
                },
                {
                    "name": "吴京",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11602045",
                    ]
                },
                {
                    "name": "科幻动作",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11352964",
                    ]
                },
                {
                    "name": "国产喜剧",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11602044",
                    ]
                },
                {
                    "name": "丧尸",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11352962",
                    ]
                },
                {
                    "name": "五福星",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11282233",
                    ]
                },
                {
                    "name": "甄子丹",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11352935",
                    ]
                },
                {
                    "name": "卧底警匪",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11352886",
                    ]
                },
                {
                    "name": "周润发",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11342387",
                    ]
                },
                {
                    "name": "变形金刚",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11342433",
                    ]
                },
                {
                    "name": "沈腾",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11601968",
                    ]
                },
                {
                    "name": "盗墓系列",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11352913",
                    ]
                },
                {
                    "name": "洪金宝",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11342427",
                    ]
                },
                {
                    "name": "灾难电影",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11352871",
                    ]
                },
                {
                    "name": "终结者电影",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11352979",
                    ]
                },
                {
                    "name": "徐峥",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11602043",
                    ]
                },
                {
                    "name": "漫威",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11602075",
                    ]
                },
                {
                    "name": "刘德华",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11342424",
                    ]
                },
                {
                    "name": "韩国犯罪动作",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11601956",
                    ]
                },
                {
                    "name": "速度与激情",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11352949",
                    ]
                },
                {
                    "name": "香港恐怖",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11601960",
                    ]
                },
                {
                    "name": "异性怪物",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11352938",
                    ]
                },
                {
                    "name": "历年贺岁档",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11601986",
                    ]
                },
                {
                    "name": "杰森斯坦森",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11336572",
                    ]
                },
                {
                    "name": "港产搞笑",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11342423",
                    ]
                },
                {
                    "name": "复仇者联盟",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11602041",
                    ]
                },
                {
                    "name": "惊悚",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11342432",
                    ]
                },
                {
                    "name": "黑帮电影",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11342419",
                    ]
                },
                {
                    "name": "史诗战争",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11342435",
                    ]
                },
                {
                    "name": "丧尸2",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11342422",
                    ]
                },
                {
                    "name": "粤语港片",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11352894",
                    ]
                },
                {
                    "name": "钢铁侠",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11602034",
                    ]
                },
                {
                    "name": "机甲电影",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11352876",
                    ]
                },
                {
                    "name": "猎奇电影",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11601970",
                    ]
                },
                {
                    "name": "韩国电影",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11352880",
                    ]
                },
                {
                    "name": "欧美特工",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11602069",
                    ]
                },
                {
                    "name": "加勒比海盗",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11602046",
                    ]
                },
                {
                    "name": "指环王",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11352916",
                    ]
                },
                {
                    "name": "哈利波特",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11352906",
                    ]
                },
                {
                    "name": "电锯惊魂",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11342437",
                    ]
                },
                {
                    "name": "最佳拍档",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11342397",
                    ]
                },
                {
                    "name": "金庸电影",
                    "urls": [
                        "http://vip.auney.cn/api/huya.php?id=11352897",
                    ]
                },
                {
                    "name": "热血高校",
                    "urls": [
                       "http://vip.auney.cn/api/huya.php?id=11342402"
          ]
        }
      ]
    },
    {
      "group": "数字电视",
      "channels": [
        {
          "name": "爱情喜剧",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-aiqingxj/n-aiqingxj"
          ]
        },
        {
          "name": "潮妈辣婆",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-cmlapo/n-cmlapo"
          ]
        },
        {
          "name": "动作电影",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-dongzuody/n-dongzuody"
          ]
        },
        {
          "name": "古装剧场",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-guzhuangjc/n-guzhuangjc"
          ]
        },
        {
          "name": "黑莓电竞",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/wmyx/wmyx"
          ]
        },
        {
          "name": "黑莓电影",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-Supermovie/HD-8000k-1080P-Supermovie"
          ]
        },
        {
          "name": "黑莓动画",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/donghuawg/donghuawg"
          ]
        },
        {
          "name": "家庭剧场",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-jiatingjc/n-jiatingjc"
          ]
        },
        {
          "name": "金牌综艺",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-saishijx/n-saishijx"
          ]
        },
        {
          "name": "精品大剧",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-jdaju/n-jdaju"
          ]
        },
        {
          "name": "精品体育",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-jtiyu/n-jtiyu"
          ]
        },
        {
          "name": "精品综合",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-mingxingdp/n-mingxingdp"
          ]
        },
        {
          "name": "军旅剧场",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-junlvjc/n-junlvjc"
          ]
        },
        {
          "name": "军事评论",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-junshipl/n-junshipl"
          ]
        },
        {
          "name": "农业致富",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-nongyezf/n-nongyezf"
          ]
        },
        {
          "name": "热播精选",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-xiqumd/n-xiqumd"
          ]
        },
        {
          "name": "中国功夫",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-gzkongfu/n-gzkongfu"
          ]
        }
      ]
    }
  ],
    "parses": [
        {
            "name": "1",
            "url": "https://vip.parwix.com:4433/player/?url="
        },
        {
            "name": "2",
            "url": "https://1.api.80tvs.cn/?url="
        },
        {
            "name": "3",
            "url": "https://api.steak517.top/?url="
        },
        {
            "name": "4",
            "url": "https://www.qianyicp.com/?url="
        },
        {
            "name": "5",
            "url": "https://jx.awx88.cn/jiexi/?url="
        },
        {
            "name": "6",
            "url": "https://jx.xmflv.com/?url="
        },
        {
            "name": "7",
            "url": "https://vip.bljiex.com/?v="
        },
        {
            "name": "8",
            "url": "https://api.leduotv.com/wp-api/ifr.php?isDp=1&vid="
        },
        {
            "name": "9",
            "url": "https://ckmov.ccyjjd.com/ckmov/?url="
        },
        {
            "name": "10",
            "url": "https://jx.m3u8.tv/jiexi/?url="
        },
        {
            "name": "11",
            "url": "https://vip.laobandq.com/jiexi.php?url="
        },
        {
            "name": "12",
            "url": "https://qd.hxys.tv/m3u8.php?url="
        },
        {
            "name": "13",
            "url": "https://www.pangujiexi.cc/jiexi.php?url="
        },
        {
            "name": "14",
            "url": "https://www.ssamao.com/jx/?url="
        },
        {
            "name": "15",
            "url": "https://da.wujiys.com/?url="
        },
        {
            "name": "16",
            "url": "https://jx.618g.com/?url="
        },
        {
            "name": "17",
            "url": "https://www.ckmov.vip/api.php?url="
        },
        {
            "name": "18",
            "url": "https://123.1dior.cn/?url="
        },
        {
            "name": "19",
            "url": "https://jx.popo520.cn/jiexi/?url="
        },
        {
            "name": "20",
            "url": "https://jx.rdhk.net/?v="
        },
        {
            "name": "21",
            "url": "https://www.h8jx.com/jiexi.php?url="
        },
        {
            "name": "22",
            "url": "https://api.jiexi.la/?url="
        },
        {
            "name": "23",
            "url": "https://jx.jiubojx.com/vip.php?url="
        },
        {
            "name": "24",
            "url": "https://jx.youyitv.com/?url="
        },
        {
            "name": "25",
            "url": "https://vip.laobandq.com/jiexi.php?url="
        },
        {
            "name": "26",
            "url": "https://jx.hao-zsj.cn/vip/?url="
        },
        {
            "name": "27",
            "url": "https://jiexi.janan.net/jiexi/?url="
        },
        {
            "name": "28",
            "url": "https://jx.yingxiangbao.cn/vip.php?url="
        },
        {
            "name": "29",
            "url": "https://jx.wzslw.cn/?url="
        },
        {
            "name": "30",
            "url": "https://okjx.cc/?url="
        },
        {
            "name": "31",
            "url": "https://jx.ivito.cn/?url="
        },
        {
            "name": "32",
            "url": "https://www.kpezp.cn/jlexi.php?url="
        },
        {
            "name": "33",
            "url": "https://jx.yaohuaxuan.com/?url="
        },
        {
            "name": "34",
            "url": "https://vip.kurumit3.top/?v="
        },
        {
            "name": "35",
            "url": "https://vip.cjys.top/?url="
        },
        {
            "name": "36",
            "url": "http://60jx.com/?url="
        },
        {
            "name": "37",
            "url": "https://api.yueliangjx.com/?url="
        },
        {
            "name": "38",
            "url": "https://go.yh0523.cn/y.cy?url="
        },
        {
            "name": "39",
            "url": "https://jx.ergan.top/?url="
        },
        {
            "name": "40",
            "url": "https://www.1717yun.com/jx/ty.php?url="
        },
        {
            "name": "41",
            "url": "https://api.3jx.top/vip/?url="
        },
        {
            "name": "42",
            "url": "https://jx.116kan.com/?url="
        },
        {
            "name": "43",
            "url": "https://vip.66parse.club/?url="
        },
        {
            "name": "44",
            "url": "https://jx.yparse.com/index.php?url="
        },
        {
            "name": "45",
            "url": "https://www.8090g.cn/?url="
        }
    ],
    "flags": [
        "youku",
        "qq",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "mgtv",
        "wasu"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "max-buffer-size",
                    "value": "5242880"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "max-buffer-size",
                    "value": "5242880"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}
